selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  player{
    army:i=1
    wing:t="player_05"
    wing:t="player_06"
    wing:t="player_07"
    wing:t="player_08"
    wing:t="player_01"
    wing:t="player_03"
    wing:t="player_02"
    wing:t="player_04"
  }

  player_teamB{
    army:i=2
    wing:t="player_33"
    wing:t="player_34"
    wing:t="player_35"
    wing:t="player_36"
    wing:t="player_37"
    wing:t="player_38"
    wing:t="player_39"
    wing:t="player_40"
  }

  mission{
    type:t="event"
    level:t="levels/air_pyrenees.bin"
    environment:t="Dusk"
    weather:t="cloudy"
    gt_versus:b=yes
    scoreLimit:i=50000
    deathPenaltyMul:r=0
    allowEmptyTeams:b=yes
    useSpawnScore:b=no
  }
}

imports{}
triggers{
  isCategory:b=yes
  is_enabled:b=yes

  setup_mission{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      initMission{}
    }

    conditions{}
    actions{
      moAddMissionObjective{
        target:t="Beat the high score"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="Player deaths reset current score"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="Join Team A to spawn"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      moAddMissionObjective{
        target:t="Mission made by Hads__tk"
        object_marking:i=0
        object_var_comp_op:t="equal"
        object_var_name:t=""
      }

      wait{
        time:r=2
      }

      unitLoadBehTree{
        name:t="seekerBot"
        objects:t="ai_planes"
        loadType:t="tree"
      }

      unitLoadBehTree{
        name:t="seekerBot"
        objects:t="teama_biplanes"
        loadType:t="tree"
      }

      unitPutToSleep{
        target:t="ai_planes"
      }

      unitPutToSleep{
        target:t="teama_biplanes"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="Player Spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1
        target:t="player_spawn_01"
        target:t="player_spawn_02"
        target:t="player_spawn_03"
        target:t="player_spawn_04"
        target:t="player_spawn_05"
        target:t="player_spawn_06"
        target:t="player_spawn_07"
        target:t="player_spawn_08"
        team:t="A"

        tags{
          air:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="Player Spawn"
        spawnEffect:b=no
        isStrictSpawn:b=no
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=no
        showOnMap:b=yes
        radius:r=-1
        target:t="player_spawn_18"
        target:t="player_spawn_19"
        target:t="player_spawn_20"
        target:t="player_spawn_21"
        target:t="player_spawn_22"
        target:t="player_spawn_23"
        target:t="player_spawn_24"
        target:t="player_spawn_16"
        team:t="B"

        tags{
          air:b=yes
        }
      }

      missionBattleArea{
        air:b=yes
        ground:b=no
        mapArea:b=yes
        airMapArea:b=yes
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="mission_area"
        team:t="A"
      }

      missionBattleArea{
        air:b=yes
        ground:b=no
        mapArea:b=yes
        airMapArea:b=yes
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="mission_area01"
        team:t="B"
      }
    }

    else_actions{}
  }

  ai_plane_spawner{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=5
        var:t="cur_spawn_period"
      }
    }

    conditions{
      unitWhenCountMatches{
        object_type:t="isActive"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        func:t="less"
        value:i=50
        object:t="ai_planes"
      }
    }

    actions{
      unitRespawn{
        delay:r=1
        offset:p3=0, 0, 0
        object:t="ai_planes"
        object_type:t="isInactive"
        target:t="ai_plane_spawn"
        randomObjectsCount:i=1
      }
    }

    else_actions{}
  }

  teama_ai_plane_spawner{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=5
        var:t="teamb_cur_spawn_period"
      }
    }

    conditions{
      unitWhenCountMatches{
        object_type:t="isActive"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        func:t="less"
        value:i=50
        object:t="teama_biplanes"
      }
    }

    actions{
      unitRespawn{
        delay:r=1
        offset:p3=0, 0, 0
        object:t="teama_biplanes"
        object_type:t="isInactive"
        target:t="teamb_ai_spawn"
        randomObjectsCount:i=1
      }
    }

    else_actions{}
  }

  player_death{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      unitWhenKilled{
        target:t="teama_players"
      }
    }

    actions{
      varModify{
        operator:t="add"
        value:r=1
        var:t="cur_num_player_deaths"
      }
    }

    else_actions{}
  }

  teamb_player_death{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      unitWhenKilled{
        target:t="teamb_players"
      }
    }

    actions{
      varModify{
        operator:t="add"
        value:r=1
        var:t="teamb_cur_num_player_death"
      }
    }

    else_actions{}
  }

  reset_game{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="cur_num_player_deaths"
        value:i=0
        comparasion_func:t="notLess"
        var_value_other:t="num_deaths_allowed"
      }
    }

    actions{
      varSetInt{
        value:i=0
        var:t="cur_num_player_deaths"
      }

      varSetInt{
        value:i=0
        var:t="cur_score"
      }

      varSetInt{
        value:i=5
        var:t="cur_spawn_period"
      }
    }

    else_actions{}
  }

  teamb_reset_game{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="teamb_cur_num_player_death"
        value:i=0
        comparasion_func:t="notLess"
        var_value_other:t="num_deaths_allowed"
      }
    }

    actions{
      varSetInt{
        value:i=0
        var:t="teamb_cur_num_player_death"
      }

      varSetInt{
        value:i=0
        var:t="teamb_cur_score"
      }

      varSetInt{
        value:i=5
        var:t="teamb_cur_spawn_period"
      }
    }

    else_actions{}
  }

  update_score{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{}
    actions{
      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="score"
        "icon army":i=1
        set:b=yes
        target:t="teama_players"
        var:t="high_score"
        team:t="A"
      }

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="air"
        "icon army":i=1
        set:b=yes
        target:t="teama_players"
        var:t="cur_score"
        team:t="A"
      }

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="air"
        "icon army":i=2
        set:b=yes
        target:t="ai_planes"
        team:t="A"
      }
    }

    else_actions{}
  }

  teamb_update_score{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{}
    actions{
      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="score"
        "icon army":i=2
        set:b=yes
        target:t="teamb_players"
        var:t="teamb_high_score"
        team:t="B"
      }

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="air"
        "icon army":i=2
        set:b=yes
        target:t="teamb_players"
        var:t="teamb_cur_score"
        team:t="B"
      }

      missionSetTargetsIndicator{
        target_type:t="isActive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="air"
        "icon army":i=1
        set:b=yes
        target:t="teama_biplanes"
        team:t="B"
      }
    }

    else_actions{}
  }

  add_score_on_kill{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      unitWhenKilled{
        target:t="ai_planes"
        offender:t="teama_players"
      }
    }

    actions{
      varModify{
        operator:t="add"
        value:r=1
        var:t="cur_score"
      }
    }

    else_actions{}
  }

  teamb_add_score_on_kill{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      unitWhenKilled{
        target:t="teama_biplanes"
        offender:t="teamb_players"
      }
    }

    actions{
      varModify{
        operator:t="add"
        value:r=1
        var:t="teamb_cur_score"
      }
    }

    else_actions{}
  }

  adjust_highscore{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="cur_score"
        value:i=0
        comparasion_func:t="more"
        var_value_other:t="high_score"
      }
    }

    actions{
      varSetInt{
        value:i=0
        var:t="high_score"
        input_var:t="cur_score"
      }
    }

    else_actions{}
  }

  teamb_adjust_highscore{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="teamb_cur_score"
        value:i=0
        comparasion_func:t="more"
        var_value_other:t="teamb_high_score"
      }
    }

    actions{
      varSetInt{
        value:i=0
        var:t="teamb_high_score"
        input_var:t="teamb_cur_score"
      }
    }

    else_actions{}
  }

  adjust_spawn_freq{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="cur_spawn_period"
        value:i=1
        comparasion_func:t="more"
      }
    }

    actions{
      varSetInt{
        value:i=0
        var:t="temp_spawn_period_adj"
        input_var:t="cur_score"
      }

      varModify{
        operator:t="modAB"
        value:r=10
        var:t="temp_spawn_period_adj"
      }

      varSetInt{
        value:i=0
        var:t="cur_spawn_period"
        input_var:t="spawn_period"
      }

      varModify{
        operator:t="subAB"
        value:r=1
        var:t="cur_spawn_period"
        use_variable:b=yes
        var_value:t="temp_spawn_period_adj"
      }
    }

    else_actions{
      varSetInt{
        value:i=1
        var:t="cur_spawn_period"
      }
    }
  }

  teamb_adjust_spawn_freq{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="teamb_cur_spawn_period"
        value:i=1
        comparasion_func:t="more"
      }
    }

    actions{
      varSetInt{
        value:i=0
        var:t="teamb_teamp_spawn_period_adj"
        input_var:t="teamb_cur_score"
      }

      varModify{
        operator:t="modAB"
        value:r=10
        var:t="teamb_teamp_spawn_period_adj"
      }

      varSetInt{
        value:i=0
        var:t="teamb_cur_spawn_period"
        input_var:t="spawn_period"
      }

      varModify{
        operator:t="subAB"
        value:r=1
        var:t="teamb_cur_spawn_period"
        use_variable:b=yes
        var_value:t="teamb_teamp_spawn_period_adj"
      }
    }

    else_actions{
      varSetInt{
        value:i=1
        var:t="teamb_cur_spawn_period"
      }
    }
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes

  "Beat the high score"{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      dialogueAdd:t="Beat high score"
      alwaysShow:b=yes
      team:t="A"
    }

    onSuccess{}
    onFailed{}
  }

  "Player deaths reset current score"{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      dialogueAdd:t="Player deaths reset current score"
      alwaysShow:b=yes
      team:t="A"
    }

    onSuccess{}
    onFailed{}
  }

  "Join Team A to spawn"{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
    }

    onSuccess{}
    onFailed{}
  }

  "Mission made by Hads__tk"{
    is_enabled:b=yes
    comments:t=""
    type:t="abstractMissionObjective"

    props{
      isPrimary:b=yes
      timeLimit:i=18000
      team:t="A"
    }

    onSuccess{}
    onFailed{}
  }
}

variables{
  num_deaths_allowed:i=1
  cur_num_player_deaths:i=0
  cur_score:i=0
  high_score:i=0
  spawn_period:i=5
  temp_spawn_period_adj:i=0
  cur_spawn_period:i=5
  teamb_cur_num_player_death:i=0
  teamb_cur_score:i=0
  teamb_high_score:i=0
  teamb_teamp_spawn_period_adj:i=0
  teamb_cur_spawn_period:i=5
}

dialogs{
  "Beat high score"{}
  "Player deaths reset current score"{}
}

airfields{}
effects{}
units{
  armada{
    name:t="ai_planes"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-9036.97, 6016.57, 24339.1]]
    unit_class:t="he51c1"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=128
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=5

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_01"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-8526.31, 2093.73, -7911.59]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_02"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-9103.34, 2093.73, -7911.59]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_03"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-9680.38, 2093.73, -7911.59]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_04"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-10257.4, 2093.73, -7911.59]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_08"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-8526.31, 2093.73, -7028.11]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_07"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-9103.34, 2093.73, -7028.11]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_06"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-9680.38, 2093.73, -7028.11]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_05"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-10257.4, 2093.73, -7028.11]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  squad{
    name:t="teama_players"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [-9391.86, 2093.73, -7028.11]]

    props{
      squad_members:t="player_08"
      squad_members:t="player_01"
      squad_members:t="player_02"
      squad_members:t="player_03"
      squad_members:t="player_04"
      squad_members:t="player_05"
      squad_members:t="player_06"
      squad_members:t="player_07"
    }
  }

  armada{
    name:t="player_33"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [33967.4, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_34"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34137.4, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_35"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34307.5, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_36"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34477.5, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_37"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34647.5, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_38"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34817.5, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_39"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34987.6, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="player_40"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [35157.6, 3477.89, -24631.5]]
    unit_class:t="dummy_plane"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=4

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  armada{
    name:t="teama_biplanes"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34560.5, 3553.72, -225.772]]
    unit_class:t="j_8b"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      free_distance:r=70
      floating_distance:r=50
      minimum_distance_to_earth:r=20
      altLimit:r=6000
      attack_type:t="fire_at_will"
      skill:i=5

      plane{
        wing_formation:t="Diamond"
        row_distances:r=3
        col_distances:r=3
        super_formation:t="Diamond"
        super_row_distances:r=1.5
        super_col_distances:r=1.5
        ai_skill:t="NORMAL"
        task:t="FLY_WAYPOINT"
      }
    }

    way{}
  }

  squad{
    name:t="teamb_players"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [34562.5, 3477.89, -24631.5]]

    props{
      squad_members:t="player_39"
      squad_members:t="player_33"
      squad_members:t="player_34"
      squad_members:t="player_35"
      squad_members:t="player_36"
      squad_members:t="player_37"
      squad_members:t="player_38"
      squad_members:t="player_40"
    }
  }
}

areas{
  ai_plane_spawn{
    type:t="Sphere"
    tm:m=[[36.6017, 0, -410.839] [0, 412.466, 0] [410.839, 0, 36.6017] [-8598.31, 5000, 8465.5]]
    objLayer:i=0

    props{}
  }

  player_spawn_01{
    type:t="Sphere"
    tm:m=[[-24.6268, 0, 1516.51] [0, 1516.71, 0] [-1516.51, 0, -24.6268] [-9232.43, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_02{
    type:t="Sphere"
    tm:m=[[68.5282, 0, 1515.16] [62.934, 1515.4, -2.84639] [-1513.86, 62.9983, 68.469] [-7702.6, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_03{
    type:t="Sphere"
    tm:m=[[-114.9, 0, 1512.35] [0, 1516.71, 0] [-1512.35, 0, -114.9] [-6172.77, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_04{
    type:t="Sphere"
    tm:m=[[-294.688, 0, 1487.81] [0, 1516.71, 0] [-1487.81, 0, -294.688] [-4642.94, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_07{
    type:t="Sphere"
    tm:m=[[-294.688, 0, 1487.81] [0, 1516.71, 0] [-1487.81, 0, -294.688] [1115.63, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_05{
    type:t="Sphere"
    tm:m=[[-24.6268, 0, 1516.51] [0, 1516.71, 0] [-1516.51, 0, -24.6268] [-3473.85, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_06{
    type:t="Sphere"
    tm:m=[[68.5282, 0, 1515.16] [62.934, 1515.4, -2.84639] [-1513.86, 62.9983, 68.469] [-1944.03, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  player_spawn_08{
    type:t="Sphere"
    tm:m=[[-114.9, 0, 1512.35] [0, 1516.71, 0] [-1512.35, 0, -114.9] [-414.199, 5106.61, -5934.16]]
    objLayer:i=0

    props{}
  }

  mission_area{
    type:t="Box"
    tm:m=[[-20000, 0, 0] [0, 50000, 0] [0, 0, -20000] [-7000, 500, 3002.31]]
    objLayer:i=0

    props{}
  }

  mission_area01{
    type:t="Box"
    tm:m=[[-20000, 0, 0] [0, 50000, 0] [0, 0, -20000] [39047.3, 500, -9530.88]]
    objLayer:i=0

    props{}
  }

  teamb_ai_spawn{
    type:t="Sphere"
    tm:m=[[36.6017, 0, -410.839] [0, 412.466, 0] [410.839, 0, 36.6017] [34522.8, 5000, -1727.77]]
    objLayer:i=0

    props{}
  }

  player_spawn_18{
    type:t="Sphere"
    tm:m=[[-24.6268, 0, 1516.51] [0, 1516.71, 0] [-1516.51, 0, -24.6268] [33888.6, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_19{
    type:t="Sphere"
    tm:m=[[68.5282, 0, 1515.16] [62.934, 1515.4, -2.84639] [-1513.86, 62.9983, 68.469] [35418.5, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_20{
    type:t="Sphere"
    tm:m=[[-114.9, 0, 1512.35] [0, 1516.71, 0] [-1512.35, 0, -114.9] [36948.3, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_21{
    type:t="Sphere"
    tm:m=[[-294.688, 0, 1487.81] [0, 1516.71, 0] [-1487.81, 0, -294.688] [38478.1, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_22{
    type:t="Sphere"
    tm:m=[[-294.688, 0, 1487.81] [0, 1516.71, 0] [-1487.81, 0, -294.688] [44236.7, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_23{
    type:t="Sphere"
    tm:m=[[-24.6268, 0, 1516.51] [0, 1516.71, 0] [-1516.51, 0, -24.6268] [39647.2, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_24{
    type:t="Sphere"
    tm:m=[[68.5282, 0, 1515.16] [62.934, 1515.4, -2.84639] [-1513.86, 62.9983, 68.469] [41177, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }

  player_spawn_16{
    type:t="Sphere"
    tm:m=[[-114.9, 0, 1512.35] [0, 1516.71, 0] [-1512.35, 0, -114.9] [42706.8, 5106.61, -16127.4]]
    objLayer:i=0

    props{}
  }
}

objLayers{
  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{}
