selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  player{
    army:i=1
    wing:t="player_01"
    wing:t="player_02"
    wing:t="player_03"
    wing:t="player_04"
  }

  player_teamB{
    army:i=1
    wing:t="player_05"
    wing:t="player_06"
    wing:t="player_07"
    wing:t="player_08"
  }

  mission{
    type:t="event"
    level:t="levels/avg_egypt_sinai.bin"
    environment:t="Day"
    weather:t="hazy"
  }
}

imports{}
triggers{
  isCategory:b=yes
  is_enabled:b=yes

  spawn_ai{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=3
      }
    }

    conditions{
      unitWhenCountMatches{
        object_type:t="isActive"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        func:t="less"
        value:i=100
        object:t="ai"
      }
    }

    actions{
      unitRespawn{
        delay:r=1
        offset:p3=0, 0, 0
        object:t="ai"
        target:t="ai_spawn_01"
        target:t="ai_spawn_02"
        target:t="ai_spawn_03"
        target:t="ai_spawn_04"
        target:t="ai_spawn_05"
        target:t="ai_spawn_06"
        target:t="ai_spawn_07"
        randomObjectsCount:i=7
        randomSpawn:b=yes
      }
    }

    else_actions{}
  }

  init{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      initMission{}
    }

    conditions{}
    actions{
      unitPutToSleep{
        target:t="ai"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="Player Spawn"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=yes
        showOnMap:b=yes
        radius:r=-1
        target:t="player_spawn_01"
        target:t="player_spawn_02"
        target:t="player_spawn_03"
        target:t="player_spawn_04"
        target:t="player_spawn_05"
        target:t="player_spawn_06"
        target:t="player_spawn_07"
        target:t="player_spawn_08"
        team:t="Both"

        tags{
          tank:b=yes
        }
      }

      missionMarkAsRespawnPoint{
        loc_name:t="Air Spawn"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=yes
        showOnMap:b=yes
        radius:r=-1
        target:t="air_spawn_01"
        target:t="air_spawn_02"
        target:t="air_spawn_03"
        target:t="air_spawn_04"
        target:t="air_spawn_05"
        target:t="air_spawn_06"
        target:t="air_spawn_07"
        target:t="air_spawn_08"
        team:t="Both"

        tags{
          air:b=yes
          helicopter:b=yes
        }
      }

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="battle_area"
        team:t="Both"
      }

      missionBattleArea{
        air:b=yes
        ground:b=no
        mapArea:b=no
        airMapArea:b=yes
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="air_battle_area"
        team:t="Both"
      }

      unitMoveTo{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target:t="cz"
        target_var_name:t=""
        target_var_comp_op:t="equal"
        target_var_value:i=0
        target_marking:i=0
        waypointReachedDist:r=10
        recalculatePathDist:r=-1
        follow_target:b=no
        fastClimb:b=no
        destTimeMode:b=no
        teleportHeightType:t="absolute"
        useUnitHeightForTele:b=yes
        shouldKeepFormation:b=no
        teleportHeightValue:r=1000
        horizontalDirectionForTeleport:b=yes
        object:t="ai"
        move_type:t="navmesh"
      }

      missionMarkAsCaptureZone{
        army:i=1
        timeMultiplier:r=1
        disableZone:b=no
        name_for_respawn_base:t=""
        target:t="cz"
        canCaptureOnGround:b=yes
        canCaptureInAir:b=no
        canCaptureByGM:b=yes
        onlyPlayersCanCapture:b=yes
        zoneType:t="capture"
        captureNoPenalty:b=yes
        markUnitPreset:t="tank_decal"
        markUnits:t="circle_cz"

        zoneDefenders{}
        capture_tags{
          tank:b=yes
        }
      }
    }

    else_actions{}
  }

  set_team_on_spawn{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      playerWhenSpawn{
        team:t="B"
      }
    }

    actions{
      playHint{
        hintType:t="custom"
        name:t="Please choose different team"
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        team:t="B"
      }
    }

    else_actions{}
  }

  clean_up_dead{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      unitWhenStatus{
        object_type:t="isKilled"
        check_objects:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1
        object:t="ai"
      }
    }

    actions{
      getUnitsCount{
        target:t="ai"
        target_type:t="isKilled"
        useForTriggerFiltered:b=yes
        var:t="score_to_add"
      }

      unitPutToSleep{
        target:t="ai"
        useForTriggerFiltered:b=yes
      }

      varModify{
        operator:t="add"
        value:r=1
        var:t="current_score"
        use_variable:b=yes
        var_value:t="score_to_add"
      }

      missionSetTargetsIndicator{
        target_type:t="isAlive"
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        delta:i=0
        icon:t="score"
        "icon army":i=1
        set:b=yes
        target:t="ai"
        var:t="current_score"
        team:t="Both"
      }
    }

    else_actions{}
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  current_score:i=0
  score_to_add:i=0
}

dialogs{}
airfields{}
effects{}
units{
  tankModels{
    name:t="ai_01"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1512.28, 631.055, 1876.91]]
    unit_class:t="us_m22_locust"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=255
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_01"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1497.07, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_02"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1489.9, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_03"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1482.73, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_04"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1475.55, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_05"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1468.38, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_06"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1461.21, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_07"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1454.04, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_08"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1446.87, 631.626, 1837.24]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="ai_02"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1505.77, 631.055, 1876.91]]
    unit_class:t="ussr_bt_7_m"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=255
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  squad{
    name:t="ai"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1509.03, 631.055, 1876.91]]

    props{
      squad_members:t="ai_01"
      squad_members:t="ai_02"
    }
  }

  squad{
    name:t="players"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1471.97, 631.626, 1837.24]]

    props{
      squad_members:t="player_01"
      squad_members:t="player_02"
      squad_members:t="player_03"
      squad_members:t="player_04"
      squad_members:t="player_05"
      squad_members:t="player_06"
      squad_members:t="player_07"
      squad_members:t="player_08"
    }
  }

  objectGroups{
    name:t="circle_cz"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1933.16, 632.333, 2428.2]]
    unit_class:t="capture_zone_circle"
    objLayer:i=2

    props{
      army:i=2
      active:b=yes
    }
  }

  objectGroups{
    name:t="af_01"
    tm:m=[[-0.300706, 0, 0.953717] [0, 1, 0] [-0.953717, 0, -0.300706] [-1621.37, 712.603, 8052.44]]
    unit_class:t="dynaf_universal_1line_3000_a_sand"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }

  objectGroups{
    name:t="af_02"
    tm:m=[[0.953717, 0, 0.300706] [0, 1, 0] [-0.300706, 0, 0.953717] [-1065.48, 734.092, 9019.28]]
    unit_class:t="dynhelipad_concrete_sand_a"
    objLayer:i=2

    props{
      army:i=1
      active:b=yes
    }
  }
}

areas{
  ai_spawn_01{
    type:t="Sphere"
    tm:m=[[2.92134e-06, 0, 38.6943] [0, 38.6943, 0] [-38.6943, 0, 2.92134e-06] [2042.21, 632.441, 1084.52]]
    objLayer:i=0

    props{}
  }

  ai_spawn_02{
    type:t="Sphere"
    tm:m=[[40.6589, 0, 31.1987] [0, 51.2494, 0] [-31.1987, 0, 40.6589] [875.918, 631.604, 1425.54]]
    objLayer:i=0

    props{}
  }

  ai_spawn_03{
    type:t="Sphere"
    tm:m=[[36.4555, 0, 0] [0, 36.4555, 0] [0, 0, 36.4555] [867.285, 626.815, 2355.26]]
    objLayer:i=0

    props{}
  }

  ai_spawn_04{
    type:t="Sphere"
    tm:m=[[20.0469, 0, -21.8774] [0, 29.6732, 0] [21.8774, 0, 20.0469] [1133.82, 632.802, 3114.35]]
    objLayer:i=0

    props{}
  }

  ai_spawn_05{
    type:t="Sphere"
    tm:m=[[-17.8453, 0, -21.2672] [0, 27.7624, 0] [21.2672, 0, -17.8453] [2391.46, 633.951, 3008.97]]
    objLayer:i=0

    props{}
  }

  ai_spawn_06{
    type:t="Sphere"
    tm:m=[[10.8628, 0, 0] [0, 10.8628, 0] [0, 0, 10.8628] [2454.39, 658.074, 2775.28]]
    objLayer:i=0

    props{}
  }

  ai_spawn_07{
    type:t="Sphere"
    tm:m=[[-15.4128, 0, -1.34844] [0, 15.4717, 0] [1.34844, 0, -15.4128] [2365.07, 643.217, 1733.09]]
    objLayer:i=0

    props{}
  }

  cz{
    type:t="Sphere"
    tm:m=[[63.2203, 0, 0] [0, 63.2203, 0] [0, 0, 63.2203] [1943.24, 632.368, 2425.66]]
    objLayer:i=0

    props{}
  }

  player_spawn_01{
    type:t="Sphere"
    tm:m=[[10.8707, 0, 0] [0, 10.8707, 0] [0, 0, 10.8707] [1969.24, 632.371, 2459.49]]
    objLayer:i=0

    props{}
  }

  player_spawn_02{
    type:t="Sphere"
    tm:m=[[9.96792, 0, 0] [0, 9.96792, 0] [0, 0, 9.96792] [1943.87, 632.371, 2463.17]]
    objLayer:i=0

    props{}
  }

  player_spawn_03{
    type:t="Sphere"
    tm:m=[[7.05558, 0, 0] [0, 7.05558, 0] [0, 0, 7.05558] [1916.56, 632.296, 2459.19]]
    objLayer:i=0

    props{}
  }

  player_spawn_04{
    type:t="Sphere"
    tm:m=[[6.22495, 0, 0] [0, 6.22495, 0] [0, 0, 6.22495] [1902.24, 631.885, 2447.22]]
    objLayer:i=0

    props{}
  }

  player_spawn_05{
    type:t="Sphere"
    tm:m=[[9.64689, 0, 0] [0, 9.64689, 0] [0, 0, 9.64689] [1895.46, 631.715, 2431.53]]
    objLayer:i=0

    props{}
  }

  player_spawn_06{
    type:t="Sphere"
    tm:m=[[7.16546, 0, 0] [0, 7.16546, 0] [0, 0, 7.16546] [1896.5, 631.712, 2416.91]]
    objLayer:i=0

    props{}
  }

  player_spawn_07{
    type:t="Sphere"
    tm:m=[[9.86313, 0, 0] [0, 9.86313, 0] [0, 0, 9.86313] [1900.01, 631.738, 2400.37]]
    objLayer:i=0

    props{}
  }

  player_spawn_08{
    type:t="Sphere"
    tm:m=[[9.86313, 0, 0] [0, 9.86313, 0] [0, 0, 9.86313] [1900.01, 631.738, 2381.54]]
    objLayer:i=0

    props{}
  }

  battle_area{
    type:t="Box"
    tm:m=[[-2135.91, 0, 0] [0, 815.513, 0] [0, 0, -2189.83] [1700.51, 632.178, 2413.29]]
    objLayer:i=0

    props{}
  }

  air_battle_area{
    type:t="Box"
    tm:m=[[-10026.7, 0, 0] [0, 1937.53, 0] [0, 0, -11107.2] [1049.94, 808.688, 5281.51]]
    objLayer:i=0

    props{}
  }

  air_spawn_01{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [3026.31, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_02{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [2797.36, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_03{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [2568.42, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_04{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [2339.48, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_05{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [2110.54, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_06{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [1881.59, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_07{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [1652.65, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }

  air_spawn_08{
    type:t="Sphere"
    tm:m=[[9.39754, 0, -215.239] [0, 215.444, 0] [215.239, 0, 9.39754] [1423.71, 1719.62, 6329.66]]
    objLayer:i=0

    props{}
  }
}

objLayers{
  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{}
