selected_tag:t=""
bin_dump_file:t=""

mission_settings{
  player{
    army:i=1
    wing:t="player_01"
    wing:t="player_02"
    wing:t="player_03"
    wing:t="player_04"
    wing:t="player_05"
    wing:t="player_06"
    wing:t="player_07"
    wing:t="player_08"
    wing:t="player_09"
    wing:t="player_10"
    wing:t="player_11"
    wing:t="player_12"
    wing:t="player_13"
    wing:t="player_14"
    wing:t="player_15"
    wing:t="player_16"
  }

  player_teamB{
    army:i=2
    wing:t="player_17"
    wing:t="player_18"
    wing:t="player_19"
    wing:t="player_20"
    wing:t="player_21"
    wing:t="player_22"
    wing:t="player_23"
    wing:t="player_24"
    wing:t="player_25"
    wing:t="player_26"
    wing:t="player_27"
    wing:t="player_28"
    wing:t="player_29"
    wing:t="player_30"
    wing:t="player_31"
    wing:t="player_32"
  }

  mission{
    type:t="domination"
    level:t="levels/avg_poland_snow.bin"
    environment:t="Noon"
    weather:t="cloudy"
    gt_ffa:b=yes
    gt_race:b=yes
    raceLaps:i=10
    raceWinners:i=1
    raceForceCannotShoot:b=no
  }
}

imports{}
triggers{
  isCategory:b=yes
  is_enabled:b=yes

  a_player_is_active_requirement{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      unitWhenStatus{
        object_type:t="isAlive"
        check_objects:t="any"
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        target_type:t="isAlive"
        check_period:r=1
        object:t="players"
      }
    }

    actions{
      triggerEnable{
        target:t="race_start_timer"
      }
    }

    else_actions{}
  }

  enable_race{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      initMission{}
    }

    conditions{}
    actions{
      __missionSetTimeSpeed{
        speed:r=0.01
        realtimeTriggers:b=yes
      }

      missionBattleArea{
        air:b=no
        ground:b=yes
        mapArea:b=yes
        airMapArea:b=no
        killArea:b=no
        detectionArea:b=no
        killOutOfBattleArea:b=yes
        area:t="race_area"
        team:t="Both"
      }

      missionMarkAsRespawnPoint{
        loc_name:t="Player Spawn"
        spawnEffect:b=no
        isStrictSpawn:b=yes
        resetStrictSpawnIndex:b=no
        isAirfield:b=no
        isUnit:b=no
        forceCreate:b=no
        useExisting:b=no
        ignoreTeamsOnReuse:b=no
        isIndividual:b=no
        onlyOnePlayerPerSpawnPoint:b=no
        removeAreas:b=no
        replaceAreas:b=no
        canSpawnOnNeutral:b=yes
        showOnMap:b=yes
        radius:r=-1
        target:t="player_spawn_01"
        target:t="player_spawn_02"
        target:t="player_spawn_03"
        target:t="player_spawn_04"
        target:t="player_spawn_05"
        target:t="player_spawn_06"
        target:t="player_spawn_07"
        target:t="player_spawn_08"
        target:t="player_spawn_09"
        target:t="player_spawn_10"
        target:t="player_spawn_11"
        target:t="player_spawn_12"
        target:t="player_spawn_13"
        target:t="player_spawn_14"
        target:t="player_spawn_15"
        target:t="player_spawn_16"
        target:t="player_spawn_17"
        target:t="player_spawn_18"
        target:t="player_spawn_19"
        target:t="player_spawn_20"
        target:t="player_spawn_21"
        target:t="player_spawn_22"
        target:t="player_spawn_23"
        target:t="player_spawn_24"
        target:t="player_spawn_25"
        target:t="player_spawn_26"
        target:t="player_spawn_27"
        target:t="player_spawn_28"
        target:t="player_spawn_29"
        target:t="player_spawn_30"
        target:t="player_spawn_31"
        target:t="player_spawn_32"
        team:t="Both"

        tags{
          tank:b=yes
        }
      }

      beginRaceMode{
        tankRace:b=yes
        checkAreaPrefix:t="race_wp_"
        waypointsPrefix:t="race_wp_"
        doubleWaypoints:b=yes
        waypointScale:r=1
        respawnVerticalOffset:r=0
        respawnForwardOffset:r=0
        statisticsScreenAfterFinish:b=yes
        reverse:b=no
        isPathClosed:b=yes
        defaultTimeToDisableWeapon:r=0
      }

      __triggerEnable{
        target:t="a_player_is_active_requirement"
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="players"
        isImmortal:b=yes
      }
    }

    else_actions{}
  }

  race_start_timer{
    is_enabled:b=no
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=yes
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      varCompareInt{
        var_value:t="start_timer"
        value:i=0
        comparasion_func:t="notLess"
      }
    }

    actions{
      varAddString{
        value:t=""
        digits:i=2
        var:t="start_hint_id_str"
        input_var:t="start_timer"
      }

      playHint{
        hintType:t="standard"
        name:t=""
        action:t="show"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=1
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        var_name:t="@start_hint_id_str"
        team:t="Both"
      }

      varModify{
        operator:t="subAB"
        value:r=1
        var:t="start_timer"
      }

      varSetString{
        value:t="hints/ffa_race_starts_in_"
        var:t="start_hint_id_str"
      }

      triggerDisable{
        target:t="race_start_timer"
      }
    }

    else_actions{
      missionSetTimeSpeed{
        speed:r=1
        realtimeTriggers:b=yes
      }

      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="players"
        registerCollisions:b=no
      }

      wait{
        time:r=3
      }

      playHint{
        hintType:t="standard"
        name:t=""
        action:t="hideCur"
        shouldFadeOut:b=no
        isOverFade:b=no
        time:r=-1
        priority:i=0
        target_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        team:t="Both"
      }
    }
  }

  set_invulnerable{
    is_enabled:b=yes
    comments:t=""

    props{
      actionsType:t="PERFORM_ONE_BY_ONE"
      conditionsType:t="ALL"
      enableAfterComplete:b=no
    }

    events{
      periodicEvent{
        time:r=1
      }
    }

    conditions{
      playerWhenSpawn{
        team:t="Both"
      }
    }

    actions{
      unitSetProperties{
        object_marking:i=0
        object_var_name:t=""
        object_var_comp_op:t="equal"
        object_var_value:i=0
        object:t="players"
        isImmortal:b=yes
      }
    }

    else_actions{}
  }
}

mission_objectives{
  isCategory:b=yes
  is_enabled:b=yes
}

variables{
  start_timer:i=20
  start_hint_id_str:t=""
}

dialogs{}
airfields{}
effects{}
units{
  tankModels{
    name:t="player_01"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1893.96, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_02"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1937.39, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_03"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1980.86, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_04"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2024.26, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_05"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2067.66, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_06"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2111.16, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_07"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2154.56, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_08"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2197.96, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_09"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2241.46, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_10"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2284.86, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_11"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2328.36, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_12"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2371.76, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_13"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2415.16, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_14"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2458.66, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_15"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2502.06, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_16"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2545.46, -10.4167, 552.773]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=1
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_17"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2545.46, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_18"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2503.56, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_19"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2461.66, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_20"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2419.76, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_21"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2377.86, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_22"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2335.96, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_23"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2294.06, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_24"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2252.16, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_25"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2210.16, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_26"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2168.26, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_27"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2126.36, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_28"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2084.46, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_29"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2042.56, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_30"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2000.66, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_31"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1958.73, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  tankModels{
    name:t="player_32"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [1916.82, -10.4167, 462.323]]
    unit_class:t="aaa_dummy"
    objLayer:i=1
    closed_waypoints:b=no
    isShipSpline:b=no
    shipTurnRadius:r=100
    weapons:t=""
    bullets0:t=""
    bullets1:t=""
    bullets2:t=""
    bullets3:t=""
    bulletsCount0:i=0
    bulletsCount1:i=0
    bulletsCount2:i=0
    bulletsCount3:i=0
    crewSkillK:r=0
    applyAllMods:b=no

    props{
      army:i=2
      count:i=1
      formation_type:t="rows"
      formation_div:i=3
      formation_step:p2=2.5, 2
      formation_noise:p2=0.1, 0.1
    }

    way{}
  }

  squad{
    name:t="teama_players"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2219.76, -10.4167, 552.773]]

    props{
      squad_members:t="player_01"
      squad_members:t="player_02"
      squad_members:t="player_03"
      squad_members:t="player_04"
      squad_members:t="player_05"
      squad_members:t="player_06"
      squad_members:t="player_07"
      squad_members:t="player_08"
      squad_members:t="player_09"
      squad_members:t="player_10"
      squad_members:t="player_11"
      squad_members:t="player_12"
      squad_members:t="player_13"
      squad_members:t="player_14"
      squad_members:t="player_15"
      squad_members:t="player_16"
    }
  }

  squad{
    name:t="teamb_players"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2231.16, -10.4167, 462.323]]

    props{
      squad_members:t="player_17"
      squad_members:t="player_18"
      squad_members:t="player_19"
      squad_members:t="player_20"
      squad_members:t="player_21"
      squad_members:t="player_22"
      squad_members:t="player_23"
      squad_members:t="player_24"
      squad_members:t="player_25"
      squad_members:t="player_26"
      squad_members:t="player_27"
      squad_members:t="player_28"
      squad_members:t="player_29"
      squad_members:t="player_30"
      squad_members:t="player_31"
      squad_members:t="player_32"
    }
  }

  squad{
    name:t="players"
    tm:m=[[1, 0, 0] [0, 1, 0] [0, 0, 1] [2219.76, -10.4167, 552.773]]

    props{
      squad_members:t="player_01"
      squad_members:t="player_02"
      squad_members:t="player_03"
      squad_members:t="player_04"
      squad_members:t="player_05"
      squad_members:t="player_06"
      squad_members:t="player_07"
      squad_members:t="player_08"
      squad_members:t="player_09"
      squad_members:t="player_10"
      squad_members:t="player_11"
      squad_members:t="player_12"
      squad_members:t="player_13"
      squad_members:t="player_14"
      squad_members:t="player_15"
      squad_members:t="player_16"
      squad_members:t="player_17"
      squad_members:t="player_18"
      squad_members:t="player_19"
      squad_members:t="player_20"
      squad_members:t="player_21"
      squad_members:t="player_22"
      squad_members:t="player_23"
      squad_members:t="player_24"
      squad_members:t="player_25"
      squad_members:t="player_26"
      squad_members:t="player_27"
      squad_members:t="player_28"
      squad_members:t="player_29"
      squad_members:t="player_30"
      squad_members:t="player_31"
      squad_members:t="player_32"
    }
  }
}

areas{
  race_area{
    type:t="Box"
    tm:m=[[-2360.84, 0, 0] [0, 540.49, 0] [0, 0, -1302.41] [2047.76, -10.4165, 1376.79]]
    objLayer:i=0

    props{}
  }

  race_wp_01{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1392.1, 2.01944, 1367.23]]
    objLayer:i=0

    props{}
  }

  race_wp_02{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1226.74, 3.21677, 1547.53]]
    objLayer:i=0

    props{}
  }

  race_wp_03{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1137.36, 7.12262, 1723.28]]
    objLayer:i=0

    props{}
  }

  race_wp_04{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1217.92, 6.51169, 1835.91]]
    objLayer:i=0

    props{}
  }

  race_wp_05{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1316.83, 10.9696, 1889.2]]
    objLayer:i=0

    props{}
  }

  race_wp_06{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1446.67, 13.2939, 1790.23]]
    objLayer:i=0

    props{}
  }

  race_wp_07{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1623.82, 0.919922, 1709.37]]
    objLayer:i=0

    props{}
  }

  race_wp_08{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2001.66, 0.0106506, 1609.06]]
    objLayer:i=0

    props{}
  }

  race_wp_09{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2317.06, 1.24139, 1553.52]]
    objLayer:i=0

    props{}
  }

  race_wp_10{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2548.96, 13.2059, 1448.79]]
    objLayer:i=0

    props{}
  }

  race_wp_11{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2695.36, 7.31979, 1492.71]]
    objLayer:i=0

    props{}
  }

  race_wp_12{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2778.25, 9.85037, 1641.1]]
    objLayer:i=0

    props{}
  }

  race_wp_13{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2738.03, 10.6533, 1770.95]]
    objLayer:i=0

    props{}
  }

  race_wp_14{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2538.17, 7.64996, 1858.7]]
    objLayer:i=0

    props{}
  }

  race_wp_15{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2367.57, 0.349945, 1809.41]]
    objLayer:i=0

    props{}
  }

  race_wp_16{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [2186.3, 3.02536, 1669.07]]
    objLayer:i=0

    props{}
  }

  race_wp_17{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1899.11, 1.57184, 1540.66]]
    objLayer:i=0

    props{}
  }

  race_wp_18{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1811.41, 4.08374, 1406.1]]
    objLayer:i=0

    props{}
  }

  race_wp_19{
    type:t="Sphere"
    tm:m=[[40, 0, 0] [0, 40, 0] [0, 0, 40] [1582.38, 2.87007, 1258.3]]
    objLayer:i=0

    props{}
  }

  player_spawn_01{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1374.08, 6.21039, 1303.52]]
    objLayer:i=0

    props{}
  }

  player_spawn_02{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1396.51, 6.21039, 1285.69]]
    objLayer:i=0

    props{}
  }

  player_spawn_03{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1415.56, 6.21039, 1264.9]]
    objLayer:i=0

    props{}
  }

  player_spawn_04{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1372.7, 6.21039, 1267.13]]
    objLayer:i=0

    props{}
  }

  player_spawn_05{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1393.78, 6.21039, 1244.12]]
    objLayer:i=0

    props{}
  }

  player_spawn_06{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1413.57, 6.21039, 1222.52]]
    objLayer:i=0

    props{}
  }

  player_spawn_07{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1371.66, 6.21039, 1228.74]]
    objLayer:i=0

    props{}
  }

  player_spawn_08{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1392.2, 6.21039, 1206.33]]
    objLayer:i=0

    props{}
  }

  player_spawn_09{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1411.38, 6.21039, 1185.39]]
    objLayer:i=0

    props{}
  }

  player_spawn_10{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1366.93, 6.21039, 1194.97]]
    objLayer:i=0

    props{}
  }

  player_spawn_11{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1389.29, 6.21039, 1170.57]]
    objLayer:i=0

    props{}
  }

  player_spawn_12{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1408.82, 6.21039, 1149.26]]
    objLayer:i=0

    props{}
  }

  player_spawn_13{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1364.23, 6.21039, 1160.62]]
    objLayer:i=0

    props{}
  }

  player_spawn_14{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1386.59, 6.21039, 1136.22]]
    objLayer:i=0

    props{}
  }

  player_spawn_15{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1405.77, 6.21039, 1115.28]]
    objLayer:i=0

    props{}
  }

  player_spawn_16{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1362.32, 6.21039, 1129.99]]
    objLayer:i=0

    props{}
  }

  player_spawn_17{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1384.14, 6.21039, 1106.17]]
    objLayer:i=0

    props{}
  }

  player_spawn_18{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1403.87, 6.21039, 1084.65]]
    objLayer:i=0

    props{}
  }

  player_spawn_19{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1360.37, 6.21039, 1101.48]]
    objLayer:i=0

    props{}
  }

  player_spawn_20{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1382.46, 6.21039, 1077.37]]
    objLayer:i=0

    props{}
  }

  player_spawn_21{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1402.12, 6.21039, 1055.92]]
    objLayer:i=0

    props{}
  }

  player_spawn_22{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1358.09, 6.21039, 1068.74]]
    objLayer:i=0

    props{}
  }

  player_spawn_23{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1380.11, 6.21039, 1044.7]]
    objLayer:i=0

    props{}
  }

  player_spawn_24{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1400.04, 6.21039, 1022.95]]
    objLayer:i=0

    props{}
  }

  player_spawn_25{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1354.85, 6.21039, 1033.49]]
    objLayer:i=0

    props{}
  }

  player_spawn_26{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1377.22, 6.21039, 1009.09]]
    objLayer:i=0

    props{}
  }

  player_spawn_27{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1397.48, 6.21039, 986.968]]
    objLayer:i=0

    props{}
  }

  player_spawn_28{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1352.49, 6.21039, 997.142]]
    objLayer:i=0

    props{}
  }

  player_spawn_29{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1374.11, 6.21039, 973.549]]
    objLayer:i=0

    props{}
  }

  player_spawn_30{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1395.32, 6.21039, 950.399]]
    objLayer:i=0

    props{}
  }

  player_spawn_31{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1349.69, 6.21039, 957.275]]
    objLayer:i=0

    props{}
  }

  player_spawn_32{
    type:t="Sphere"
    tm:m=[[1.53491, 0, 17.5438] [0, 17.6108, 0] [-17.5438, 0, 1.53491] [1370.9, 6.21039, 934.125]]
    objLayer:i=0

    props{}
  }
}

objLayers{
  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }

  layer{
    enabled:b=yes
  }
}

wayPoints{}
