rt_leafSize:p3=800, 10000, 800
rt_levels:i=8
rt_gridStep:r=50
rt_minMutualOverlap:r=0.95
rt_minSmallOverlap:r=0.1
rt_minFaceCnt:i=8

EditClipPlugNames{
  name:t="(filter) Distinct entities"
  name:t="(filter) Generated by polygon"
  name:t="(filter) Generated by spline"
  name:t="(srv) Prefab entities"
  name:t="Landscape"
  name:t="SGeometry"
}

disabled_game_collision{
  name:t="(filter) LandMesh"
  name:t="(filter) Show entity collision geom"
  name:t="(filter) Show entity visual geom"
  name:t="(srv) AnimChar entities"
  name:t="(srv) DynModel entities"
  name:t="(srv) Effect entities"
  name:t="(srv) Invalid entities"
  name:t="Collision"
  name:t="DAG files"
  name:t="Environment"
  name:t="Mission Editor"
  name:t="ScnExport"
  name:t="Script panel customizer"
  name:t="Wind"
}
